#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : enable

layout(binding = 0, rgba8) uniform writeonly image2D image;
layout(binding = 1) uniform accelerationStructureEXT topLevelAS;

layout(location = 0) rayPayloadEXT vec3 color;

layout(push_constant, scalar) uniform PushConstants {
    uint viewportWidth;
    uint viewportHeight;
    vec3 cameraTranslation;
    mat3 cameraRotation;
    float cameraFov;
    uint timeMillis;
} pc;

void main() {
    ivec2 coord = ivec2(gl_LaunchIDEXT.xy);

    if (coord.x >= int(pc.viewportWidth) || coord.y >= int(pc.viewportHeight)) {
        return;
    }

    vec2 uv = vec2(
        float(coord.x) / float(pc.viewportWidth - 1),
        1.0 - float(coord.y) / float(pc.viewportHeight - 1)
    );

    vec2 ndc = uv * 2.0 - 1.0;
    float aspectRatio = float(pc.viewportWidth) / float(pc.viewportHeight);
    float tanHalfFov = tan(pc.cameraFov * 0.5);
    vec3 rayDir = vec3(ndc.x * aspectRatio * tanHalfFov, ndc.y * tanHalfFov, -1.0);
    rayDir = normalize(pc.cameraRotation * rayDir);

    vec3 rayOrigin = pc.cameraTranslation;
    float tMin = 0.001;
    float tMax = 10000.0;

    traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, rayOrigin, tMin, rayDir, tMax, 0);
    imageStore(image, coord, vec4(color, 1.0));
}
